[tool]
[tool.poetry]
name = "cookiecutter-pypackage"
version = "0.1.0"
description = "Cookiecutter template for a Genomics England Python package"
license = "BSD-3-Clause"
authors = ["Genomics England <email@genomicsengland.co.uk>"]
readme = "README.rst"
repository = "https://gitlab.com/genomicsengland/opensource/templates/cookiecutter-pypackage"
documentation = "https://genomicsengland.gitlab.io/opensource/templates/cookiecutter-pyproject/"
keywords = ['cookiecutter', 'template', 'package']

[tool.poetry.dependencies]
python = "^3.9"

[tool.poetry.dev-dependencies]
bumpversion = "^0.6.0"
cookiecutter = "^2.1.1"
invoke = "^1.7.1"
pytest = "^7.1.2"
pytest-cookies = "^0.6.1"
sphinx = "^5.1.1"
sphinx-rtd-theme = "^1.0.0"
tox = "^3.25.1"

[tool.pytest.ini_options]
testpaths = "tests/"

[tool.tox]
legacy_tox_ini = """
[tox]
envlist = py3.9, py3.10, docs
skipsdist = true

[testenv:docs]
basepython=python
commands= poetry run invoke docs --no-launch

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands_pre = poetry install
commands = poetry run invoke test
"""

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
